DEBUG =True
SECRET_KEY = p4rtpnr@@om@md5=jo3j=g$dn&^@h=imrn1*54&ywcn(b*c9@6
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=HippaLawisGreat123*
DB_HOST=db.mgxutigcrbsbxtmdzwzq.supabase.co
DB_PORT=5432

GEMINI_API_KEY=AIzaSyDmo1V_CFolN2LIiz5X2I3be8Vk25v8Ap8